@baseColor: #78c096;
@backgroundColor: #F2F2F2;
@textColor: #444;

.aligncenter.size-article {
        clear: both;
        display: block;
        margin: 0 auto;
        height: auto;
        /* Make sure images are scaled correctly. */
        max-width: 100%;
        /* Adhere to container width. */
        @media (max-width: 767px) {
            left: -12px;
            position: relative;
            width: 100vw !important;
            max-width: 100vw !important;
        }
    }

.btn {
        border-radius: 0px !important;
}

body {
  color: @textColor !important;
  background-color: @backgroundColor !important;
  word-wrap: break-word;
  font-family: 'Open Sans', sans-serif !important;
  line-height: 1.7 !important;
  font-size: 14px !important;
}

.container {
    @media (max-width: 767px) {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
}

.contentCentered{
	text-align: center;
}

#comments
{	@media (max-width: 767px) {
	padding: 0px 10px 0px 10px;
	}
}
.entry-content{
	font-size: 18px;
  	margin-bottom: 25px;
  	margin-top: 0;
  	color: @textColor !important;
}
.entry-meta {
	margin-bottom: 0px;
	a {
  		font-size: 14px;
  		color: @textColor;
  	}
  	.date{
  		float:left;
  		font-size:12px;
  		@media (max-width:768px){
  			 margin-bottom: 20px;
  		}
  	}
  	.category{
  		float:right;
  		font-size:12px;
  		@media (max-width: 767px) {
  			display: none;
  		}
  		@media (min-width:768px){
  			 margin-bottom: 20px;
  		}
  	}
}
.essb_links_list.essb_hide_name{
	.contentCentered;
}

#footer-area .footer-widget-area {
    padding: 40px 10px 20px 10px;
    overflow: hidden;
}
h1.entry-title
{
	clear:both;
	font-size:24px;
}
img{
	clear: both;
        display: block;
        margin: 0 auto;
        height: auto;
        /* Make sure images are scaled correctly. */
        max-width: 100%;
        /* Adhere to container width. */
}

.main-content-area {
    margin-top: 40px;
    margin-bottom: 40px;
    @media (max-width: 767px) {
        margin-top: 0px;
    }
}

#mega-menu-item-3684 {
    margin-right: 20px !important;
}

a.mega-menu-link {
		color:#000 !important;   
    	font-size: 13px !important;
    	padding: 0px 3px 0px 3px !important;  	  
}

.menunavigation {
    margin-top: -24px;
    min-height: 40px;
    background-color: white;
    @media (max-width: 767px) {
        position: relative;
        width: 100%;
        left: 0px;
        top: 20px;
        z-index: 999;
        height: 37px;
        margin-top: -20px;
        margin-bottom: 20px;
    }
}
.home
{
	[class*="navigation"]
	{
		.nav-previous 
		{
			width: 100%;
	    	float: left;
	    	margin-top:-20px;
			@media (max-width: 767px) 
			{
				float: none;
		  		margin: 0 auto;
		  		width:90%;
	  		}
	  		a
	  		{
				font-size:20px !important;
			}
		}
		.nav-next 
		{
			width: 100%;
	    	float: left;
	    	margin-top:-20px;
			@media (max-width: 767px) 
			{
				float: none;
		  		margin: 0 auto;
		  		width:90%;
	  		}
	  		a
	  		{
				font-size:20px !important;
				i.fa.fa-chevron-right{
					margin-left:5px;
				}
			}

		}
		
	}
}
[class*="navigation"]{
	.nav-previous 
	{
		width: 45%;
    	float: left;
		@media (max-width: 767px) 
		{
			float: none;
	  		margin: 0 auto;
	  		width:90%;
  		}
  		
	}
	.nav-next {
		width: 45%;
	    text-align: right;
	    float: right;
		@media (max-width: 767px) 
		{
			float: none;
			clear:both;
		  	margin: 0 auto;
	  		width:90%;
	  		text-align:right;
  		}
	}
}

.post-inner-content,
.well {
    padding: 45px 50px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-top: none;
    @media(max-width: 767px) {
        padding: 12px 12px;
        border: none;
    }
}

#secondary .widget {
  margin-bottom: 50px;
  color: @textColor;
  overflow: hidden;
  > h3{
  	font-size: 18px;
  	margin-bottom: 25px;
  	margin-top: 0;
  	color: @textColor;
  }
  a{
  	color: @textColor;
  }
}

.site-content [class*="navigation"] a {
	border: 1px solid #DADADA;
    background-color: #fff;
    padding: 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    display: block;
    margin: 0 0 1.5em;
    overflow: hidden;
    @media (max-width: 767px) {
        border-radius: 0px !important;
    }
}

.stickynav {
    z-index: 9999;
    position: fixed;
    width: 100%;
    top: 0;
    min-height: 65px;
    margin-top: 0px;
    margin-bottom: 20px;
    @media (max-width: 767px) {
        min-height: 40px;
    }
    @media (min-width:768px) {
        margin-top: -24px;
    }
}

.yarpp-thumbnails-horizontal{
	.contentCentered;
}

.well {
    overflow: hidden;
    clear: both;
    padding: 45px 50px;
    background-color: #fff !important;
    border: 1px solid #dadada;
    border-top: none;
    @media(max-width: 767px) {
        padding: 12px 12px !important;
        border: none !important;
    }
}
